@import url(font.css);


.itemContainer{
    width: 90%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    margin-left: 3rem;
}

.item{
    display: grid;
    align-items: center;
    width: 90.5%;
    height: 100%;
    grid-template-columns: 20% 40% 15% 15% 10%;
    grid-template-rows:  repeat(2, 1fr);
    padding-bottom: 1rem;
    margin-left: 2.8rem;
    border-bottom: 2px solid #B62547;
}


.foto{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
    box-shadow:  2px 2px 6px 3px #debbc9;
}

.name{
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.8px;
    grid-column: 2;
    grid-row: 1;
    margin-left: 1rem;
}

.size{
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.8px;
    grid-column: 2;
    grid-row: 2;
    margin-left: 1rem;
}


.cantidades{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 4;
    grid-row: 1/3;
    width: 100%;
}

.close{
    background-color: transparent;
    border: none;
    transition: all ease-in-out 2s;
}

.cantidad{
    font-weight: 900;
}

.textos{
    margin-inline: 0.8rem;
    font-weight: 900;
    letter-spacing: 0.8px;
}

.precio{
    text-align: center;
    font-weight: 900;
    grid-column: 5;
    grid-row: 1/3;
}

.removeButton{
    display: flex;
    justify-self: center;
    align-self: center;
    background-color: transparent;
    border: none;
    color: #B62547;
    font-weight: 600;
    grid-column: 3;
    grid-row: 1/3;
    width: fit-content;
}

.removeButton:hover{
    color: #f49f38;
    border-bottom: 2px solid #f49f38 ;
}